<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Serie.firstAirDateText.getter:SerieModel.swift">
      </ContextState>
      <ContextState
         contextName = "SerieListViewController.tableView(_:cellForRowAt:):SerieListViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SerieListItemView.body.getter:SerieListItemView.swift">
      </ContextState>
      <ContextState
         contextName = "SerieListItemCell.init(style:reuseIdentifier:):SerieListItemCell.swift">
      </ContextState>
      <ContextState
         contextName = "SerieListItemCell.serie.didset:SerieListItemCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "serieTitleLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SerieListViewController.tableView(_:numberOfRowsInSection:):SerieListViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SerieInteractor.mapEntityToModel(entity:):SerieInteractor.swift">
      </ContextState>
      <ContextState
         contextName = "SerieListView.body.getter:SerieListView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
