<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Serie.firstAirDateText.getter:SerieModel.swift">
      </ContextState>
      <ContextState
         contextName = "SerieInteractor.mapEntityToModel(entity:):SerieInteractor.swift">
      </ContextState>
      <ContextState
         contextName = "SerieListView.body.getter:SerieListView.swift">
      </ContextState>
      <ContextState
         contextName = "SerieListItemView.body.getter:SerieListItemView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
